<!DOCTYPE html>
<html lang="es">

<head>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 1 de PWA</title>
    <meta name="description" content="Bienvenid@s">

    <meta name="theme-color" content="#F0DB4F">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="./img/ic_launcher1.png">
    <link rel="apple-touch-icon" href="./ic_launcher1.png">
    <link rel="apple-touch-startup-image" href="./ic_launcher1.png">
    <link rel="manifest" href="./manifest.json">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="col-sm-12 cuadro">
        <div class="text-center">
        <h1>Música clásica</h1>
        <div class="col-12 icon">
                        <img width="150" height="150" src="./img/playstore.png" />
                    </div>
    
        <p>
            Bienvenid@s a todos, esta es mi primera página PWA.
        </p>
        
        <nav>
            <a href="https://www.youtube.com/watch?v=9E6b3swbnWg" target="_blank" title="YouTube">
                <i class="fab fa-youtube"></i>
            </a>

        </nav>
        </header>
        <div class="text-center">
        
        <iframe width="677" height="381" src="https://www.youtube.com/embed/9E6b3swbnWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="677" height="381" src="https://www.youtube.com/embed/z7rxl5KsPjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="677" height="381" src="https://www.youtube.com/embed/k1-TrAvp_xs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="677" height="381" src="https://www.youtube.com/embed/M57Fi19vcSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <script src="./script.js"></script>
        </div>
        <footer>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1">Música clásica para todos.</span>
                </div>
            </nav>
            
        </footer>
    </div>
</body>

</html>
